# QiYeWeiXin

./: pom.xml
src/main/java/com/zxw/wx/: WxApplication.java
src/main/java/com/zxw/wx/controller/: LoginController.java  PageController.java  UserController.java
src/main/java/com/zxw/wx/entity/: User.java
src/main/java/com/zxw/wx/entity/common/: AppConstant.java  BaseRes.java
src/main/java/com/zxw/wx/entity/common/util/: WeiXinUtil.java
src/main/java/com/zxw/wx/entity/dto/: DepartmentWXDTO.java  WeiXinLoginDTO.java  WeiXinUserInfoDTO.java
src/main/java/com/zxw/wx/impl/: CacheableServiceImpl.java  UserServiceImpl.java  WeiXinServiceImpl.java
src/main/java/com/zxw/wx/service/: CacheableService.java  UserService.java  WeiXinService.java
src/main/java/com/zxw/wx/util/: SendRequest.java  WXUtil.java
src/main/resources/: application.yml  说明.md
src/main/resources/cacheable/: wxCache.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: wxLogin.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/zxw/wx/: WxApplicationTests.java
